<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>African forest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="icon" href="img/desert3.jpg">

    <style>
    *{
      margin: 0;
      list-style: none;

    }

    nav {
      position: relative;
      width: 100%;
      height: 400px;
      background: grey;
      margin: auto;
      background-image: url("img/namibiadesert.jpg");
      }
      .homepage {
        position: absolute;
        width: 90%;
        height: 50px;
        background:#AD5F00;
        bottom: 0px;
      }
      #header {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      #container p{
        padding-left: 20px;
        padding-right: 20px;
      }
      footer {
        position: relative;
        width: 100%;
        height: 70px;
        background: #006400;
        bottom:0;
        text-align: center;
        line-height: 70px;
        color: white;
      }


    </style>

  </head>
  <body>

    <nav>
      <ul>
           <li class=  "botoms"><button type="button" class="homepage"><a href="index.html">Home</a></button></li>
      </ul>
    </nav>
    <h1 id = "header">The Desert of Africa </h1>

      <ul id ="container">
        <p>Climate of Congo Basin
          Send keyboard focus to media
          The Congo Basin has high temperatures, high humidity, and large amounts of rainfall throughout the whole year.
          With the equator running through the country, the Congo Basin climate is warm and humid.
          There are two main season; one long rainy season, and one dry season with slightly less rain. The rainy season usually begins in the first half of March, and the dry season usually beings in November.
          It rains about 117 days per year, with a total of approximately 1,766 mm of rainfall.
      </p>
      <img src ="img/desert.jpg" width = "100%"  height="575">
      <p>
        Temperatures are fairly stable with little change between seasons, the greatest temperature between day and night usually averaging a change of 15° C.
        Temperatures range between 20° and 27° C
        Near some river tributaries, the area cools to as low as 12° C
        Humidity averages around 80 – 90 percent
        Soil of the Congo Basin
        The area is heavily coarse grained soils.
        About 60% contains sand and gravel, with the lower lying areas having a high level of iron and aluminum oxides.
        The soils are rich and heavy, as organic matter decomposes rapidly because of the hot and humid climate, and also topsoil is washed away regularly by rains.</p>

     </ul>
  </body>
  <footer>&copy nyamz@24 2020. All rights reserved.</footer>

</html>
