<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="icon" href="img/cape.jpg">
    <style>
    header {
      position: relative;
      height: 60px;
      text-align:left;
      font-size: 40px;
      margin: auto;
      }
      * {
        margin: 0px;
        padding: 0px;
        list-style: none;
       }

        header {
          position: relative;
          width: 1000px;
          height: 60px;
          margin: auto ;
        }

        #logo {
          position: absolute;
          left: 10px;
          width: 200px;
          height: 60px;
          margin-top: 10px
        }

        #logo img {
          margin: 2px 2px;
        }

        .yes {
          position: absolute;
          width: 300px;
          height: 30px;
          right: 10px;
        }

        #icon1 {
          top: 15px;
          right: 10px;
          border-radius: 50%;
        }

        .tropical {
          text-align: center;
          width: 194px;
          height: 44px;
          background-color: #EEFFFE6;
        }
        .topic{
          text-align: center;
        }

        nav {
          position: relative;
          width: 1000px;
          height: 350px;
          background: grey;
          margin: auto;
          background-image: url("img/tablemountain.jpg");
        }

        .botoms {
          float: left;
          width: 196px;
          height: 48px;
          background: #333;
          margin: auto 2px;
        }

        section{
            position:relative;
            width:1000px;
            height:1000px;
            background:#aaa;
            margin:20px auto;

        }
        side#left{
            position:absolute;
            left:0;
            top:0;
            width:200px;
            height:750px;
            background:#333;
        }
        side#left h2{
          padding-top: 10px;
          font-size: 20px;
          color: white;
          text-align: center;

        }
        side#left p{
          padding-left: 10px;
          color: #EEFFE6;
          padding-right: 10px;
        }

        side#right h2{
          padding-top: 10px;
          font-size: 20px;
          color: white;
          text-align: center;

        }
        side#right p{
          padding-left: 15px;
          color: #EEFFE6;
          padding-right: 10px;
        }
        article{
          padding-top: 10px;
            position:absolute;
            left:200px;
            top:0;
            width:600px;
            height: 1000px;
            background:#666;
        }
        article h2{
          font-size: 20px;
          color: white;
          text-align: center;

        }
        article p{
          padding-left: 35px;
          padding-right: 35px;
          font-size: 20px;
          font-style: oblique;
          font-weight: bold;
        }
        side#right{
            position:absolute;
            right:0;
            top:0;
            width:200px;
            height:750px;
            background:#333;

        }
        article img{
          position: absolute;
          bottom: 0px;
        }
        footer {
          position: relative;
          width: 100%;
          height: 70px;
          background: #006400;
          bottom:0;
          text-align: center;
          line-height: 70px;
          color: white;
        }
        #topic{
          text-align: center;
        }

    </style>

  </head>
  <body>
    <header>
      <ul id ="logo" >
        <img src ="img/africa.png" width = "50"  height="50">
      </ul>

      <li id = "icon1" class = "yes">
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
       </li>
    </header>

    <nav>
      <ul>
        <li class=  "botoms"><button type="button" class="tropical"><a href="index.html">Home</a></button></li>
        <li class = "botoms"><button type="button" class="tropical"><a href="savannawoodlands.html">Savanna Woodlands</a></button></li>
        <li class = "botoms"><button type="button" class="tropical"><a href="savannagrasslands.html">Savanna Grasslands </a></button></li>
        <li class = "botoms"><button type="button" class="tropical"><a href="africanforest.html">African Forest</a></button></li>
        <li class = "botoms"><button type="button" class="tropical"><a href="desert.html">Desert</a></button></li>
      </ul>
    </nav>

    <h1 id = "topic">The Cape of South Africa</h1>
    <section>
        <side id = "left">
          <img src ="img/med4.jpg" width = "200"  height="150">
          <h2>World's most beautiful natural garden</h2>
          <br>
          <p>Kirstenbosch is South Africa’s world-famous national botanical garden, set against the backdrop of Table Mountain and Devil’s Peak, and home to more than 22 000 indigenous plants.</p>
          <p> We include this garden at the first place in our list of most beautiful gardens because of its beautiful and awsomagic environment. When the garden was founded in 1913 to preserve the country’s unique flora, it was the first botanical garden in the world.</p>
        </side>
        <article>
          <h2> The Cape of the South</h2>
          <img src ="img/capenature.jpg" width = "600"  height="250">
          <p>South Africa experiences a high degree of sunshine with rainfall about half of the global average, increasing from west to east, and with semi-desert regions in the north-west. While the Western Cape has a Mediterranean climate with winter rainfall, most of the country experiences summer rain.</p>
          <br>
          <p>Climatic zones are often referred to by the seasonal pattern of rainfall. The winter rainfall region is confined to a relatively small area in the south-west, the Western Cape area, where gentle rain falls from May to August but the summers are dry. The summer rainfall region is the largest, being most of the country north of the coastal areas and the north west arid desert. Rain falls from October to February and is often heavy, with the amount of precipitation increasing from west to east. The summer and winter rainfall region is the Eastern Cape. The arid regions are in the north-west, with the driest areas being the north-west coast. Vegetation tends to vary by climatic zone and these also correspond to the horticultural zones</p>
        </article>
        <side id = "right">

          <img src ="img/capemountain.jpg" width = "200"  height="150">
          <h2>The Cape Mountains</h2>
          <br>
          <p> The famous Table Mountain forms part of the Cape Fold Belt, being made up of the local lowest (oldest) strata of the Cape Supergroup, composed predominantly of quartzitic sandstone which forms the impressive, almost vertical cliffs which characterize the mountain and the rest of the range which constitutes the backbone of the Cape Peninsula</p>

        </side>

    </section>

  </body>
  <footer>&copy nyamz@24 2020. All rights reserved.</footer>

</html>
